
CATALOG=NIST_SP-800-53_rev5

REPO_BASE=degenaro
REPO_CATALOG=test-author-catalog
REPO_PROFILE=test-author-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE

ENAME=Automation-Bot
EMAIL=compliance.trestle@gmail.com
